# mvvmtemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmtamplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtamplate/: App.kt
app/src/main/java/com/example/mvvmtamplate/activity/: MainActivity.kt
app/src/main/java/com/example/mvvmtamplate/consts/: Constants.kt
app/src/main/java/com/example/mvvmtamplate/dialog/: InputDialog.kt
app/src/main/java/com/example/mvvmtamplate/entity/: BaseBean.kt  UserInfo.kt
app/src/main/java/com/example/mvvmtamplate/net/: ApiService.kt  UserApi.kt
app/src/main/java/com/example/mvvmtamplate/page/: HomePage.kt  ListPage.kt  LoadingStatePage.kt  StartResultPage.kt
app/src/main/res/drawable/: shape_red_border.xml
app/src/main/res/layout/: dialog_input.xml  fragment_empty.xml  fragment_home.xml  fragment_list_page.xml  fragment_loading_state.xml  fragment_start_result.xml  item_single_text.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmtamplate/: ExampleUnitTest.kt
apptemplate/: build.gradle
apptemplate/src/androidTest/java/com/bt/apptemplate/: ExampleInstrumentedTest.kt
apptemplate/src/main/java/com/bt/apptemplate/: CommConsts.kt
apptemplate/src/main/java/com/bt/apptemplate/baseui/: BindingDialog.kt  BindingFragment.kt  FragmentHostActivity.kt
apptemplate/src/main/java/com/bt/apptemplate/bindingadapters/: ImageViewbindingAdaptersExt.kt  SmartRefreshLayoutBindingAdapters.kt  ViewBindingAdapterExt.kt
apptemplate/src/main/java/com/bt/apptemplate/dialog/: LoadingDialog.kt
apptemplate/src/main/java/com/bt/apptemplate/net/: RetrofitService.kt
apptemplate/src/main/java/com/bt/apptemplate/observer/: LifecycleObserver.kt
apptemplate/src/main/java/com/bt/apptemplate/uistate/: DialogActionState.kt  ListUIState.kt  LoadingUIState.kt  NavState.kt  PopState.kt  RefreshUIState.kt  ResultState.kt  TitleUIState.kt  ToastState.kt
apptemplate/src/main/java/com/bt/apptemplate/utils/: GridDecoration.kt  ListDecoration.kt
apptemplate/src/main/res/drawable/: ic_page_error.xml  loading.xml  shape_primary_s1_c5.xml
apptemplate/src/main/res/layout/: activity_fragment_host.xml  include_loading_page.xml  include_title.xml
apptemplate/src/main/res/values/: colors.xml  themes.xml
apptemplate/src/main/res/values-night/: themes.xml
apptemplate/src/test/java/com/bt/apptemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: MyClass.kt
