// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

ext {
    coreKtx = 'androidx.core:core-ktx:1.7.0'
    appcompat = 'androidx.appcompat:appcompat:1.4.1'
    material = 'com.google.android.material:material:1.5.0'
    constaintLayout = 'androidx.constraintlayout:constraintlayout:2.1.3'
    blankjUtils = "com.blankj:utilcode:1.30.6"
    //https://gitee.com/scwang90/SmartRefreshLayout
    smartRefreshLayoutKernel = 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    smartRefreshLayoutClassicsHeader = 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头

    bindingCollectionAdapter = 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0'
    bindingCollectionAdapterRecyclerview = 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0'
    bindingCollectionAdapterViewpager2 = 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0'

    def nav_version = "2.5.3"
    navigationFragmentKtx = "androidx.navigation:navigation-fragment-ktx:$nav_version"
    navigationUiKtx = "androidx.navigation:navigation-ui-ktx:$nav_version"

    retrofit = 'com.squareup.retrofit2:retrofit:2.9.0'
    retrofitFlowCallAdapter = 'com.github.MohammadSianaki:Retrofit2-Flow-Call-Adapter:0.2.0'
    retrofitGsonConvert = 'com.squareup.retrofit2:converter-gson:2.9.0'
    okLoggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:4.10.0'
}