plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

kapt {
    generateStubs = true
}

android {
    namespace 'com.bt.apptemplate'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            dataBinding {
                enabled true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation coreKtx
    implementation appcompat
    implementation material
    implementation constaintLayout
    implementation blankjUtils
    implementation smartRefreshLayoutKernel
    implementation smartRefreshLayoutClassicsHeader

    implementation bindingCollectionAdapter
    implementation bindingCollectionAdapterRecyclerview
    implementation bindingCollectionAdapterViewpager2

    // Kotlin
    implementation navigationFragmentKtx

    implementation retrofit
    implementation retrofitFlowCallAdapter
    implementation retrofitGsonConvert
    implementation okLoggingInterceptor
}