plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

kapt {
    generateStubs = true
}

android {
    namespace 'com.example.mvvmtamplate'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mvvmtamplate"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            dataBinding {
                enabled true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':apptemplate')

    implementation coreKtx
    implementation appcompat
    implementation material
    implementation constaintLayout
    implementation blankjUtils
    implementation smartRefreshLayoutKernel
    implementation smartRefreshLayoutClassicsHeader

    implementation bindingCollectionAdapter
    implementation bindingCollectionAdapterRecyclerview
    implementation bindingCollectionAdapterViewpager2

    // Kotlin
    implementation navigationFragmentKtx

    implementation retrofit
}